import { Mixin } from 'vue-mixin-decorator';
import Vue from 'vue';

@Mixin
export default class Common extends Vue {
	get isSmallBreakpoint(): boolean {
		return (
			this.$vuetify.breakpoint.name === 'xs' ||
			this.$vuetify.breakpoint.name === 'sm'
		);
	}

	get columnOrder(): number[] {
		if (this.isSmallBreakpoint) {
			return [1, 0];
		}
		return [0, 1];
	}

	laptopSvgPath =
		'M 107.1326,25 V 441.65755 H 747.87488 V 25 H 474.7' +
		'7161 V 53.010592 H 719.86429 V 389.13769 H 135.143' +
		'19 V 53.010592 H 474.77161 V 25 Z M 103.6838,473.1' +
		'6946 27.53,777.78465 h 800 L 751.3762,473.16946 h ' +
		'-52.34479 l 35.01324,168.06355 H 559.67872 l 28.01' +
		'059,112.04237 h -321.5966 l 35.01324,-112.04237 h ' +
		'-180.0906 l 34.96072,-168.06355 z m 84.50445,0 -5.' +
		'07692,24.50927 h 53.57026 l 4.02652,-24.50927 z m ' +
		'84.73204,0 -4.02652,24.50927 h 53.74532 l 2.97612,' +
		'-24.50927 z m 84.38191,0 -2.97613,24.50927 h 57.42' +
		'171 v -24.50927 z m 85.9575,0 v 24.50927 h 57.4217' +
		'1 l -2.97612,-24.50927 z m 86.13257,0 2.97612,24.5' +
		'0927 h 53.74532 l -4.02652,-24.50927 z m 84.9071,0' +
		' 4.02652,24.50927 h 53.57026 l -5.07692,-24.50927 ' +
		'z m -437.66549,56.02119 -5.25199,24.50926 h 55.846' +
		'12 l 4.20159,-24.50926 z m 87.0079,0 -4.20159,24.5' +
		'0926 h 56.19625 l 2.97613,-24.50926 z m 86.65777,0' +
		' -2.97613,24.50926 h 64.42436 v -24.50926 z m 92.9' +
		'6015,0 v 24.50926 h 64.42436 l -2.97613,-24.50926 ' +
		'z m 93.13521,0 2.97613,24.50926 h 56.19625 l -4.20' +
		'159,-24.50926 z m 87.18297,0 4.20159,24.50926 h 55' +
		'.84612 l -5.25199,-24.50926 z m -458.67344,56.0211' +
		'8 -5.07691,24.50927 h 58.12197 l 4.02652,-24.50927' +
		' z m 89.28377,0 -4.02653,24.50927 h 58.47211 l 2.9' +
		'7613,-24.50927 z m 89.10869,0 -2.97613,24.50927 h ' +
		'71.42701 v -24.50927 z m 99.9628,0 v 24.50927 h 71' +
		'.42701 l -2.97613,-24.50927 z m 100.13786,0 2.9761' +
		'3,24.50927 h 58.47211 l -4.02652,-24.50927 z m 89.' +
		'6339,0 4.02652,24.50927 h 58.12198 l -5.07692,-24.' +
		'50927 z m -299.01307,56.02118 -25.20953,80.53045 h' +
		' 238.61522 l -20.13261,-80.53045 z';

	phoneSvgPath =
		'M 709.8,10 H 290.2 C 252.4,10 222,40.5 222,78.1 v ' +
		'843.6 c 0,37.7 30.5,68.3 68.2,68.3 h 419.7 c 37.7,' +
		'0 68.2,-30.5 68.2,-68.3 V 78.1 C 778,40.5 747.5,10' +
		' 709.8,10 Z m -220,935.74966 c -18.9,0 -34.1,-15.3' +
		' -34.1,-34.1 0,-18.8 15.3,-34.1 34.1,-34.1 18.7,0 ' +
		'34,15.4 34,34.1 -0.1,18.9 -15.3,34.1 -34,34.1 z M ' +
		'738.9,838.589 H 261 V 54.7 h 477.9 z';

	tabletSvgPath =
		'm 22.5,93 v 326 h 467 V 93 Z m 15.1,169.44 a 6.6,6' +
		'.6 0 1 1 6.6,-6.6 6.6,6.6 0 0 1 -6.6,6.6 z M 427.5' +
		', 401 H 50.5 V 109 h 377 z m 29,-133.32 a 11.85, 1' +
		'1.85 0 1 1 11.85, -11.85 11.85, 11.85 0 0 1 - 11.8' +
		'5, 11.85 z';

	desktopSvgPath =
		'm 440.38822,617.16869 h 165.513 v 89.91137 h 94.50' +
		'769 v 36.2272 H 345.9258 v -36.2272 h 94.5077 V 61' +
		'7.16869 Z M 173.21264,117.89 V 580.9415 H 873.19 V' +
		' 117.89 h -700 z m 663.75016,435 H 209.4172 v -410' +
		' h 627.5456 z';
}
